spring.application.name=result-management
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Disable SQL file execution
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Optional: Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



logging.level.org.springframework.security=DEBUG

