# TECHMAHINDRA-2025

./: .project  Book1.xlsx  ClassNotes-20-2-25.txt  ClassNotes.txt  LICENSE  LINK TO JOIN WHATSAPP GROUP.txt  QUETSION PATTERN FROM TECHMAHINDRA.txt  README.md  UMS.rar  cse_courses_40.xlsx  departments.xlsx  instructor_data (1).xlsx  pom.xml  university_data.xlsx
AMS/: pom.xml
PUMS/: pom.xml
PUMS VERSION 2/TransportManagementSystem/: pom.xml
PUMS VERSION 2/TransportManagementSystem/src/main/java/com/org/TMS/: TransportManagementSystemApplication.java
PUMS VERSION 2/TransportManagementSystem/src/main/java/com/org/TMS/config/: SecurityConfig.java
PUMS VERSION 2/TransportManagementSystem/src/main/java/com/org/TMS/controller/: BusController.java  BusDetailsController.java  BusScheduleController.java  DashboardController.java  FindBusController.java  LoginController.java  RegisterStudentController.java  RouteController.java  StudentController.java  TimeTableController.java  UserDashboardController.java
PUMS VERSION 2/TransportManagementSystem/src/main/java/com/org/TMS/model/: Bus.java  BusSchedule.java  FindBusDTO.java  Route.java  Student.java  User.java
PUMS VERSION 2/TransportManagementSystem/src/main/resources/: application.properties
PUMS VERSION 2/TransportManagementSystem/src/main/resources/templates/: add-bus.html  add-route.html  add-student.html  bus-list.html  busDetails.html  busDetailsCard.html  busScheduleManagement.html  bus_results.html  dashboard.html  delete procedure for bus schedule.txt  edit-bus.html  edit-route.html  edit-student.html  find_bus_form.html  list-routes.html  login.html  registerStudent.html  route-details.html  signup.html  students.html  time_table.html  userDashboard.html
PUMS VERSION 2/TransportManagementSystem/src/test/java/com/org/TMS/: TransportManagementSystemApplicationTests.java
SMS/: .classpath
UMS/: .classpath  .project  pom.xml
UMS/src/main/java/org/cms/DATASOURCES/: MySqlDBSource.java
UMS/src/main/java/org/cms/MODEL/: Course.java  Enrollment.java  Student.java  TestSerilization.java
UMS/src/main/java/org/cms/REPOSITORY/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
UMS/src/main/java/org/cms/SERVICES/: CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
UMS/src/main/java/org/cms/controllers/: AuthFilter.java  DeleteStudentController.java  EditStudentController.java  FetchAllStudentsController.java  LoginController.java  RegistrationController.java  StudentServlet.java  UpdateStudentController.java  UpdateStudentPostController.java
UMS/src/main/webapp/: add-student.jsp  delete-student.jsp  edit-student.jsp  error.jsp  index.jsp  input.html  login.html  register.html  show.jsp  student-list.jsp  style.css  success.jsp  update-student.jsp
UMS/src/main/webapp/WEB-INF/: web.xml
UMS/src/main/webapp/WEB-INF/views/: courseform.jsp  editcourse.jsp  editfees.jsp  editpayment.jsp  editscholarship.jsp  editstudent.jsp  feesform.jsp  paymentform.jsp  scholarshipform.jsp  studentform.jsp  viewcourses.jsp  viewfees.jsp  viewpayments.jsp  viewscholarships.jsp  viewstudents.jsp
result-management/: README.md  pom.xml
result-management/src/main/java/com/university/result_management/: ResultManagementApplication.java
result-management/src/main/java/com/university/result_management/config/: GlobalControllerAdvice.java  SecurityConfig.java
result-management/src/main/java/com/university/result_management/controllers/: AdminController.java  InstructorController.java  StudentController.java  WelcomeController.java
result-management/src/main/java/com/university/result_management/models/: Admin.java  Course.java  CourseEnrollment.java  Department.java  Instructor.java  Result.java  Student.java  SystemSetting.java
result-management/src/main/java/com/university/result_management/repositories/: AdminRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  DepartmentRepository.java  InstructorRepository.java  ResultRepository.java  StudentRepository.java  SystemSettingRepository.java
result-management/src/main/java/com/university/result_management/services/: AdminService.java  CourseEnrollmentService.java  CourseService.java  DepartmentService.java  InstructorService.java  MarksAssignmentService.java  PdfGeneratorService.java  ResultService.java  StudentService.java  SystemSettingService.java  UploadService.java  UserDetailServiceImpl.java
result-management/src/main/resources/: ab.sql  application.properties
result-management/src/main/resources/static/css/: admin-sidebar.css  admin-styles.css
result-management/src/main/resources/templates/fragments/: instructor-sidebar.html  sidebar.html  student-sidebar.html
result-management/src/main/resources/templates/html/: commonlogin.html  error.html  home.html
result-management/src/main/resources/templates/html/admin/: admin-dashboard.html  admin-settings.html  create-course.html  create-department.html  create-instructor.html  create-student.html  delete-course.html  delete-department.html  delete-instructor.html  delete-student.html  edit-course.html  edit-department.html  edit-instructor.html  edit-student.html  list-courses.html  list-departments.html  list-instructors.html  list-students.html  preview-courses.html  preview-departments.html  preview-instructors.html  preview-students.html  upload-data.html
result-management/src/main/resources/templates/html/common/: error.html  message.html
result-management/src/main/resources/templates/html/instructor/: course_students.html  instructor-courses.html  instructor-dashboard.html  instructor-profile.html  marks-upload-preview.html  student-marks.html  upload-marks.html
result-management/src/main/resources/templates/html/student/: student-dashboard.html  student-enrollments.html  student-new-enrollment.html  student-profile.html  student-result.html  student-select-semester.html
result-management/src/test/java/com/university/result_management/: ResultManagementApplicationTests.java
(+712 files in other folders)
