mysql> SELECT
    ->     bs.bus_bus_no,
    ->     bsd.day,
    ->     bst.time
    -> FROM bus_schedule bs
    -> JOIN bus_schedule_days bsd ON bs.id = bsd.bus_schedule_id
    -> JOIN bus_schedule_times bst ON bs.id = bst.bus_schedule_id
    -> GROUP BY bs.bus_bus_no, bsd.day, bst.time
    -> ORDER BY bs.bus_bus_no, FIELD(bsd.day, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');
+------------+-----------+-------+
| bus_bus_no | day       | time  |
+------------+-----------+-------+
| 1          | Monday    | 09:30 |
| 1          | Tuesday   | 09:25 |
| 1          | Wednesday | 09:25 |
| 2          | Monday    | 09:28 |
| 2          | Monday    | 11:30 |
| 2          | Tuesday   | 09:28 |
| 2          | Tuesday   | 11:30 |
| 2          | Saturday  | 09:28 |
| 2          | Saturday  | 11:30 |
+------------+-----------+-------+
9 rows in set (0.00 sec)

mysql> DELETE FROM bus_schedule_days
    -> WHERE bus_schedule_id IN (
    ->     SELECT id FROM (
    ->         SELECT bs.id
    ->         FROM bus_schedule bs
    ->         JOIN bus_schedule_days bsd ON bs.id = bsd.bus_schedule_id
    ->         WHERE bs.bus_bus_no = '1' AND bsd.day = 'Monday'
    ->     ) AS temp
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM bus_schedule_times
    -> WHERE bus_schedule_id IN (
    ->     SELECT id FROM (
    ->         SELECT bs.id
    ->         FROM bus_schedule bs
    ->         JOIN bus_schedule_days bsd ON bs.id = bsd.bus_schedule_id
    ->         WHERE bs.bus_bus_no = '1' AND bsd.day = 'Monday'
    ->     ) AS temp
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM bus_schedule
    -> WHERE id IN (
    ->     SELECT id FROM (
    ->         SELECT bs.id
    ->         FROM bus_schedule bs
    ->         JOIN bus_schedule_days bsd ON bs.id = bsd.bus_schedule_id
    ->         WHERE bs.bus_bus_no = '1' AND bsd.day = 'Monday'
    ->     ) AS temp
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT
    ->     bs.bus_bus_no,
    ->     bsd.day,
    ->     bst.time
    -> FROM bus_schedule bs
    -> JOIN bus_schedule_days bsd ON bs.id = bsd.bus_schedule_id
    -> JOIN bus_schedule_times bst ON bs.id = bst.bus_schedule_id
    -> GROUP BY bs.bus_bus_no, bsd.day, bst.time
    -> ORDER BY bs.bus_bus_no, FIELD(bsd.day, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');
+------------+-----------+-------+
| bus_bus_no | day       | time  |
+------------+-----------+-------+
| 1          | Tuesday   | 09:25 |
| 1          | Wednesday | 09:25 |
| 2          | Monday    | 09:28 |
| 2          | Monday    | 11:30 |
| 2          | Tuesday   | 09:28 |
| 2          | Tuesday   | 11:30 |
| 2          | Saturday  | 09:28 |
| 2          | Saturday  | 11:30 |
+------------+-----------+-------+
8 rows in set (0.00 sec)