spring.application.name=scholarship-dashboard
spring.datasource.url=jdbc:mysql://localhost:3306/sscms
spring.datasource.username=root
spring.datasource.password=toor@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false